=============
Loss
=============
Posición: 30023B4, 8 bits
Monedas: 3003D10, 8 bits
Tiempo: 3005C80, 16 bits
Frames en los que no se presiona el acelerador: 3003ADC, 16 bits
Overflow anterior: 3003ADE, 8bits
Frames en los que frena: 3003AE0, 16 bits
Overflow anterior: 3003AE2, 8 bits
Rescates por Lakitu: 3003AE7, 8 bits
Golpes a conductores o criaturas: 3003AE8, 8 bits
Golpes a muros: 3003AE9, 8 bits
Número de veces que hace spin: 3003AEA, 8 bits
Mini turbos al empezar o ser rescatado: 0x03003AEB, 8 bits
Mini turbo al derrapar: 0x03003AEC, 8 bits
Veces que pasa por una caja de poder teniendo poder: 0x03003AF4, 8 bits
Frames por fuera de la pista: 3003AF0, 16 bits
Overflow: 3003AF2, 8 bits
=============
Features
=============
Poder: 3003D12, 16 bits
Posición: 30023B4, 8 bits

-----------
Finaliza el juego cuando 3003BE0 (1 byte) es 34

Al parecer, 3003BE0 se vuelve 40 temporalmente al iniciar

Posición en el mapa (real):
 x: 3003B9A (2 bytes, unsigned)
 y: 3003B9E (2 bytes, unsigned)

Velocidad: 3003C56 (2 bytes, signed)
Orientación: 3003C15 (1 byte, unsigned) o bien 3003C14 (2 bytes, unsigned)

Pausa: 3003C2F (1 byte) & 0x10

----------
Función de reward a usar:

Reward = PositionPoints + Coins * 4 - Time / 8 - FramesNotHittingGas / 4
         - FramesHittingBrake * 2 - LakituRescueCount * 30
         - EntityHitCount * 15 - WallHitCount * 20
         - GotHitAndSpunCount * 15 + StartMiniturboCount * 25
         + DriftMiniturboCount * 15 + ItemBoxHitCountWhileFull * 15
         - FramesOutsideTrack / 4

PositionPoints = (7 - position) * 8
